{
  "name": "@tokenring-ai/research",
  "version": "0.2.0",
  "description": "LLM-driven tools for systematic data gathering and deep analysis.",
  "dependencies": {
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/ai-client": "workspace:*",
    "zod": "^4.4.3",
    "@tokenring-ai/chat": "workspace:*",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/scripting": "workspace:*",
    "@tokenring-ai/utility": "workspace:*"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  },
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "build": "tsc --noEmit",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "type": "module",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}