{
 "name": "@tokenring-ai/research",
 "version": "0.1.0",
 "description": "Research tools for Token Ring",
 "dependencies": {
  "@tokenring-ai/chat": "0.1.0",
  "@tokenring-ai/agent": "0.1.0"
 },
 "exports": {
  ".": "./index.ts",
  "./*": "./*.ts"
 },
 "license": "MIT",
 "scripts": {
 },
 "type": "module"
}
